---
ID: "6a85d301-a773-41c8-8ff3-49b92ad8a265"
Parent: "676ef989-7ea3-4478-ab44-8dbf6ca2ff7c"
Template: "676ef989-7ea3-4478-ab44-8dbf6ca2ff7c"
Path: /sitecore/templates/Foundation/ContentHubExtensions/Relationships/_Relationship Type/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230704T043455Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "83f5ff5d-eab4-4efd-88ec-6aca36a545da"
      Hint: Relationship Type
      Value: "{76E24362-AB03-40A4-B693-0CE3666CB7A7}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e48821d0-9a45-4e6b-b40d-286be671d1fb"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230704T043459Z
